<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Java Socket TCP: Server/Client cơ bản - Blog Lập Trình Mạng
  </title>
  <meta name="description" content="Hành trình khám phá Java Socket TCP: Tạo Server và Client cơ bản!
Chào các bạn! Hôm nay mình muốn chia sẻ một trải nghiệm siêu thú vị: học cách làm một Server và Client TCP cơ bản bằng Java. Đây là một phần quan trọng trong môn Lập trình Mạng, và mình đã thử nghiệm với vài dòng code nhỏ để &ldquo;nói chuyện&rdquo; giữa hai máy.
Bắt đầu với Socket TCP: Nghe lạ nhưng dễ hiểu
TCP là giao thức truyền dữ liệu ổn định, đảm bảo thông tin đến đúng chỗ, còn socket là &ldquo;cầu nối&rdquo; giữa máy chủ và máy khách.
Mình bắt đầu với mấy bước cơ bản:" /><meta name="generator" content="Hugo 0.151.0">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/blog/java-socket-tcp-server-client-co-ban/">
  <meta property="og:site_name" content="Blog Lập Trình Mạng">
  <meta property="og:title" content="Java Socket TCP: Server/Client cơ bản">
  <meta property="og:description" content="Hành trình khám phá Java Socket TCP: Tạo Server và Client cơ bản! Chào các bạn! Hôm nay mình muốn chia sẻ một trải nghiệm siêu thú vị: học cách làm một Server và Client TCP cơ bản bằng Java. Đây là một phần quan trọng trong môn Lập trình Mạng, và mình đã thử nghiệm với vài dòng code nhỏ để “nói chuyện” giữa hai máy.
Bắt đầu với Socket TCP: Nghe lạ nhưng dễ hiểu TCP là giao thức truyền dữ liệu ổn định, đảm bảo thông tin đến đúng chỗ, còn socket là “cầu nối” giữa máy chủ và máy khách. Mình bắt đầu với mấy bước cơ bản:">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-09T00:00:00+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="TCP">
    <meta property="article:tag" content="Socket">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java Socket TCP: Server/Client cơ bản">
  <meta name="twitter:description" content="Hành trình khám phá Java Socket TCP: Tạo Server và Client cơ bản! Chào các bạn! Hôm nay mình muốn chia sẻ một trải nghiệm siêu thú vị: học cách làm một Server và Client TCP cơ bản bằng Java. Đây là một phần quan trọng trong môn Lập trình Mạng, và mình đã thử nghiệm với vài dòng code nhỏ để “nói chuyện” giữa hai máy.
Bắt đầu với Socket TCP: Nghe lạ nhưng dễ hiểu TCP là giao thức truyền dữ liệu ổn định, đảm bảo thông tin đến đúng chỗ, còn socket là “cầu nối” giữa máy chủ và máy khách. Mình bắt đầu với mấy bước cơ bản:">

  
  <meta itemprop="name" content="Java Socket TCP: Server/Client cơ bản">
  <meta itemprop="description" content="Hành trình khám phá Java Socket TCP: Tạo Server và Client cơ bản! Chào các bạn! Hôm nay mình muốn chia sẻ một trải nghiệm siêu thú vị: học cách làm một Server và Client TCP cơ bản bằng Java. Đây là một phần quan trọng trong môn Lập trình Mạng, và mình đã thử nghiệm với vài dòng code nhỏ để “nói chuyện” giữa hai máy.
Bắt đầu với Socket TCP: Nghe lạ nhưng dễ hiểu TCP là giao thức truyền dữ liệu ổn định, đảm bảo thông tin đến đúng chỗ, còn socket là “cầu nối” giữa máy chủ và máy khách. Mình bắt đầu với mấy bước cơ bản:">
  <meta itemprop="datePublished" content="2025-10-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="543">
  <meta itemprop="keywords" content="Java,TCP,Socket">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/" class="capitalize font-extrabold text-2xl">
    
    Blog Lập Trình Mạng
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/portfolio/">Portfolio</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    

    <li class="relative">
      <details class="group">
        <summary class="list-none cursor-pointer px-3 py-2 flex items-center gap-1 hover:opacity-80">
          Categories <span aria-hidden>▾</span>
        </summary>

        <div class="absolute mt-2 z-50 bg-white dark:bg-neutral-900 rounded-xl shadow-lg p-2 w-64 border border-neutral-200 dark:border-neutral-800">
          <ul class="max-h-72 overflow-auto">
            
            
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/java/">
                  Java <span class="opacity-60">(7)</span>
                </a>
              </li>
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/javascript/">
                  JavaScript <span class="opacity-60">(2)</span>
                </a>
              </li>
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/general/">
                  General <span class="opacity-60">(1)</span>
                </a>
              </li>
            

            <li class="mt-1 border-t border-neutral-200 dark:border-neutral-800 pt-2">
              <a class="block px-3 py-2 text-sm opacity-80 hover:opacity-100" href="/categories/">Xem tất cả →</a>
            </li>
          </ul>
        </div>
      </details>
    </li>

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>

<style>
  summary::-webkit-details-marker { display: none; }
</style><main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Java Socket TCP: Server/Client cơ bản</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on October 9, 2025
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3 minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      543 words
      
        
      
    </h5>
    

    

    <p>Hành trình khám phá Java Socket TCP: Tạo Server và Client cơ bản!
Chào các bạn! Hôm nay mình muốn chia sẻ một trải nghiệm siêu thú vị: học cách làm một Server và Client TCP cơ bản bằng Java. Đây là một phần quan trọng trong môn Lập trình Mạng, và mình đã thử nghiệm với vài dòng code nhỏ để &ldquo;nói chuyện&rdquo; giữa hai máy.</p>
<p><strong>Bắt đầu với Socket TCP: Nghe lạ nhưng dễ hiểu</strong>
TCP là giao thức truyền dữ liệu ổn định, đảm bảo thông tin đến đúng chỗ, còn socket là &ldquo;cầu nối&rdquo; giữa máy chủ và máy khách.
Mình bắt đầu với mấy bước cơ bản:</p>
<ul>
<li>Tạo Server: Dùng ServerSocket để mở cổng chờ kết nối.</li>
<li>Tạo Client: Dùng Socket để kết nối đến server.</li>
<li>Gửi nhận dữ liệu: Dùng luồng (InputStream, OutputStream) để truyền tin nhắn.</li>
</ul>
<p>Bài tập đầu tiên là làm một chương trình gửi tin nhắn từ client đến server.
Dưới đây là một ví dụ code cơ bản mà mình đã làm. Bạn có thể copy và thử luôn nhé!</p>
<p>Server.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">java</span>.<span style="color:#a6e22e">io</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">java</span>.<span style="color:#a6e22e">net</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Server</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String[] <span style="color:#a6e22e">args</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ServerSocket</span> <span style="color:#a6e22e">serverSocket</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ServerSocket</span>(<span style="color:#ae81ff">12345</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Server đang chờ kết nối...&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">Socket</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">serverSocket</span>.<span style="color:#a6e22e">accept</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Kết nối từ: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">getInetAddress</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">BufferedReader</span> <span style="color:#a6e22e">reader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BufferedReader</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InputStreamReader</span>(<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">getInputStream</span>()));
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">PrintWriter</span> <span style="color:#a6e22e">writer</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PrintWriter</span>(<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">getOutputStream</span>(), <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            String <span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reader</span>.<span style="color:#a6e22e">readLine</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Nhận được: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">writer</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Server: Nhận được tin nhắn của bạn!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">serverSocket</span>.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">IOException</span> <span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Lỗi: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">getMessage</span>());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Client.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">java</span>.<span style="color:#a6e22e">io</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">java</span>.<span style="color:#a6e22e">net</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Client</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String[] <span style="color:#a6e22e">args</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">Socket</span> <span style="color:#a6e22e">socket</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Socket</span>(<span style="color:#e6db74">&#34;localhost&#34;</span>, <span style="color:#ae81ff">12345</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Kết nối thành công!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">PrintWriter</span> <span style="color:#a6e22e">writer</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PrintWriter</span>(<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">getOutputStream</span>(), <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">BufferedReader</span> <span style="color:#a6e22e">reader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BufferedReader</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InputStreamReader</span>(<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">getInputStream</span>()));
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">BufferedReader</span> <span style="color:#a6e22e">console</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BufferedReader</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InputStreamReader</span>(<span style="color:#a6e22e">System</span>.<span style="color:#66d9ef">in</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Nhập tin nhắn: &#34;</span>);
</span></span><span style="display:flex;"><span>            String <span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">readLine</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">writer</span>.<span style="color:#a6e22e">println</span>(<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            String <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">reader</span>.<span style="color:#a6e22e">readLine</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Phản hồi: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">response</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">IOException</span> <span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Lỗi: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">getMessage</span>());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Cách chạy:</p>
<ul>
<li>Chạy Server.java trước trên một terminal/IDE.</li>
<li>Chạy Client.java trên terminal/IDE khác.</li>
<li>Nhập tin nhắn (ví dụ: &ldquo;Chào server!&rdquo;), rồi xem kết quả!</li>
</ul>
<p>Không phải lúc nào cũng mượt mà. Mình gặp vài lỗi như:</p>
<ul>
<li>Kết nối lỗi: Lúc đầu mình quên mở server trước, dẫn đến client báo lỗi. Phải chạy server trước mới được.</li>
<li>Dữ liệu không gửi: Có lần quên flush() trong PrintWriter, làm tin nhắn không đến. Thêm dòng true khi tạo PrintWriter là fix ngay.</li>
<li>Cổng bị chiếm: Mình thử cổng 12345 nhưng bị lỗi, hóa ra có thể bị phần mềm khác dùng rồi. Đổi sang 54321 là xong.</li>
</ul>
<p><strong>Cái được sau hành trình</strong>
Sau khi mày mò, mình thấy mình tiến bộ:</p>
<ul>
<li>Hiểu cách TCP đảm bảo dữ liệu truyền đi an toàn.</li>
<li>Biết dùng socket để tạo kết nối cơ bản.</li>
<li>Tự tin debug hơn khi gặp lỗi.</li>
</ul>
<p>Mình bắt đầu mơ về việc làm một chat nhóm nhỏ hoặc server xử lý nhiều người dùng. Hành trình này mở ra thế giới lập trình mạng cho mình!</p>
<p><strong>Lời khuyên cho bạn</strong>
Nếu bạn muốn thử, cứ nhảy vào nhé! Mấy tip của mình:</p>
<ul>
<li>Chạy server trước, rồi mới client.</li>
<li>Thực hành nhiều để quen với luồng dữ liệu.</li>
</ul>
<div class="mt-10 flex flex-col gap-4">

  
  
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm opacity-70">Categories:</span>
    
      
      
        <a href="/categories/java/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          Java
        </a>
      
    
  </div>
  

  
  
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm opacity-70">Tags:</span>
    
      
      
        <a href="/tags/java/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #Java
        </a>
      
    
      
      
        <a href="/tags/tcp/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #TCP
        </a>
      
    
      
      
        <a href="/tags/socket/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #Socket
        </a>
      
    
  </div>
  

</div></article><div class="bg-blue-200 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Blog Lập Trình Mạng
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
