<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Java 11&#43; HttpClient: gọi API sync/async, timeout và retry - Blog Lập Trình Mạng
  </title>
  <meta name="description" content="

  
  

Sử dụng HttpClient để gọi REST một cách hiện đại: cấu hình timeout, redirect, async và chiến lược retry.
Từ khoá: Java, HTTP, API.
Trong bài viết này, mình đi theo hướng thực chiến: giải thích ngắn gọn, kèm checklist, bẫy thường gặp và ví dụ code để bạn có thể áp dụng ngay vào dự án.
1) Thiết lập cơ bản
HttpClient (Java 11&#43;) hỗ trợ sync/async, HTTP/2, redirect, timeout." /><meta name="generator" content="Hugo 0.151.0">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/blog/java-httpclient-11-sync-async-timeout-retry/">
  <meta property="og:site_name" content="Blog Lập Trình Mạng">
  <meta property="og:title" content="Java 11&#43; HttpClient: gọi API sync/async, timeout và retry">
  <meta property="og:description" content="Sử dụng HttpClient để gọi REST một cách hiện đại: cấu hình timeout, redirect, async và chiến lược retry.
Từ khoá: Java, HTTP, API.
Trong bài viết này, mình đi theo hướng thực chiến: giải thích ngắn gọn, kèm checklist, bẫy thường gặp và ví dụ code để bạn có thể áp dụng ngay vào dự án.
1) Thiết lập cơ bản HttpClient (Java 11&#43;) hỗ trợ sync/async, HTTP/2, redirect, timeout.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-19T00:00:00+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="HTTP">
    <meta property="article:tag" content="API">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java 11&#43; HttpClient: gọi API sync/async, timeout và retry">
  <meta name="twitter:description" content="Sử dụng HttpClient để gọi REST một cách hiện đại: cấu hình timeout, redirect, async và chiến lược retry.
Từ khoá: Java, HTTP, API.
Trong bài viết này, mình đi theo hướng thực chiến: giải thích ngắn gọn, kèm checklist, bẫy thường gặp và ví dụ code để bạn có thể áp dụng ngay vào dự án.
1) Thiết lập cơ bản HttpClient (Java 11&#43;) hỗ trợ sync/async, HTTP/2, redirect, timeout.">

  
  <meta itemprop="name" content="Java 11&#43; HttpClient: gọi API sync/async, timeout và retry">
  <meta itemprop="description" content="Sử dụng HttpClient để gọi REST một cách hiện đại: cấu hình timeout, redirect, async và chiến lược retry.
Từ khoá: Java, HTTP, API.
Trong bài viết này, mình đi theo hướng thực chiến: giải thích ngắn gọn, kèm checklist, bẫy thường gặp và ví dụ code để bạn có thể áp dụng ngay vào dự án.
1) Thiết lập cơ bản HttpClient (Java 11&#43;) hỗ trợ sync/async, HTTP/2, redirect, timeout.">
  <meta itemprop="datePublished" content="2025-10-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="238">
  <meta itemprop="keywords" content="Java,HTTP,API">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/" class="capitalize font-extrabold text-2xl">
    
    Blog Lập Trình Mạng
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/portfolio/">Portfolio</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    

    <li class="relative">
      <details class="group">
        <summary class="list-none cursor-pointer px-3 py-2 flex items-center gap-1 hover:opacity-80">
          Categories <span aria-hidden>▾</span>
        </summary>

        <div class="absolute mt-2 z-50 bg-white dark:bg-neutral-900 rounded-xl shadow-lg p-2 w-64 border border-neutral-200 dark:border-neutral-800">
          <ul class="max-h-72 overflow-auto">
            
            
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/java/">
                  Java <span class="opacity-60">(10)</span>
                </a>
              </li>
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/javascript/">
                  JavaScript <span class="opacity-60">(8)</span>
                </a>
              </li>
            
              <li>
                <a class="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  href="/categories/general/">
                  General <span class="opacity-60">(1)</span>
                </a>
              </li>
            

            <li class="mt-1 border-t border-neutral-200 dark:border-neutral-800 pt-2">
              <a class="block px-3 py-2 text-sm opacity-80 hover:opacity-100" href="/categories/">Xem tất cả →</a>
            </li>
          </ul>
        </div>
      </details>
    </li>

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>

<style>
  summary::-webkit-details-marker { display: none; }
</style><main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Java 11&#43; HttpClient: gọi API sync/async, timeout và retry</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on October 19, 2025
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2 minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      238 words
      
        
      
    </h5>
    

    

    <p>
<figure class="my-6">
  <img
    src="/images/posts/java-httpclient-11-sync-async-timeout-retry.svg"
    alt="minh họa"
    loading="lazy"
    class="mx-auto block ">
  
</figure></p>
<p>Sử dụng HttpClient để gọi REST một cách hiện đại: cấu hình timeout, redirect, async và chiến lược retry.</p>
<p><strong>Từ khoá:</strong> Java, HTTP, API.<br>
Trong bài viết này, mình đi theo hướng <em>thực chiến</em>: giải thích ngắn gọn, kèm checklist, bẫy thường gặp và ví dụ code để bạn có thể áp dụng ngay vào dự án.</p>
<h2 id="1-thiết-lập-cơ-bản">1) Thiết lập cơ bản</h2>
<p><code>HttpClient</code> (Java 11+) hỗ trợ sync/async, HTTP/2, redirect, timeout.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>HttpClient client <span style="color:#f92672">=</span> HttpClient.<span style="color:#a6e22e">newBuilder</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">connectTimeout</span>(java.<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>.<span style="color:#a6e22e">ofSeconds</span>(3))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HttpRequest req <span style="color:#f92672">=</span> HttpRequest.<span style="color:#a6e22e">newBuilder</span>(URI.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;https://api.example.com&#34;</span>))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">timeout</span>(java.<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>.<span style="color:#a6e22e">ofSeconds</span>(5))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#34;Accept&#34;</span>,<span style="color:#e6db74">&#34;application/json&#34;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HttpResponse<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> res <span style="color:#f92672">=</span> client.<span style="color:#a6e22e">send</span>(req, HttpResponse.<span style="color:#a6e22e">BodyHandlers</span>.<span style="color:#a6e22e">ofString</span>());
</span></span></code></pre></div><h2 id="2-async-với-sendasync">2) Async với <code>sendAsync</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>client.<span style="color:#a6e22e">sendAsync</span>(req, HttpResponse.<span style="color:#a6e22e">BodyHandlers</span>.<span style="color:#a6e22e">ofString</span>())
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">thenApply</span>(HttpResponse::body)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">thenAccept</span>(System.<span style="color:#a6e22e">out</span>::println)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">join</span>();
</span></span></code></pre></div><h2 id="3-retry--backoff-tự-viết">3) Retry &amp; Backoff (tự viết)</h2>
<ul>
<li>Thử lại khi lỗi mạng tạm thời (5xx/timeout).</li>
<li>Exponential backoff + jitter để tránh “đụng” máy chủ.</li>
</ul>
<h2 id="best-practices-nhanh">Best-practices nhanh</h2>
<ul>
<li>Ghi log có cấu trúc (JSON) + traceId.</li>
<li>Timeout hợp lý cho connect/read/write; tổng timeout (deadline) khi cần.</li>
<li>Chuẩn hoá lỗi cho client; đừng lộ stacktrace ra ngoài.</li>
<li>Viết kiểm thử với trường hợp <strong>lỗi</strong> (timeout, 429, 5xx), không chỉ thành công.</li>
</ul>
<h2 id="checklist-áp-dụng">Checklist áp dụng</h2>
<ul>
<li><input disabled="" type="checkbox"> Thiết kế protocol hoặc schema API rõ ràng.</li>
<li><input disabled="" type="checkbox"> Thêm retry/backoff có điều kiện.</li>
<li><input disabled="" type="checkbox"> Quan sát (metrics/log/trace) đầy đủ.</li>
<li><input disabled="" type="checkbox"> Tài liệu hoá ví dụ request/response (hoặc mock contract).</li>
</ul>
<h2 id="kết-luận">Kết luận</h2>
<p>Những nguyên tắc ở trên đủ để bạn triển khai và mở rộng trong bối cảnh dự án thực tế. Hãy clone lại ví dụ, chạy thử, thêm log và đo đạc; mọi tối ưu đều bắt đầu từ quan sát.</p>
<div class="mt-10 flex flex-col gap-4">

  
  
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm opacity-70">Categories:</span>
    
      
      
        <a href="/categories/java/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          Java
        </a>
      
    
  </div>
  

  
  
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm opacity-70">Tags:</span>
    
      
      
        <a href="/tags/java/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #Java
        </a>
      
    
      
      
        <a href="/tags/http/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #HTTP
        </a>
      
    
      
      
        <a href="/tags/api/"
           class="px-3 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 transition text-sm">
          #API
        </a>
      
    
  </div>
  

</div></article><div class="bg-blue-200 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Blog Lập Trình Mạng
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
